CORS_ORIGINS="IPS_PERMITIDAS_PARA_CORS"
OPENROUTER_API_KEY="TU_API_KEY_DE_OPENROUTER"

# Elasticsearch Configuration
ES_HOST="TU_HOST_DE_ELASTICSEARCH"
ES_USER="TU_USUARIO_DE_ELASTICSEARCH"
ES_PASSWORD="TU_CONTRASEÑA_DE_ELASTICSEARCH"
ES_INDEX="TU_INDICE_DE_ELASTICSEARCH"
ES_API_KEY=TU_API_KEY_DE_ELASTICSEARCH

